<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Drupal Camp Utah 2017 coming May 12, 2017</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Unica+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style type="text/css">
        html, body, a {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        body {
            background-color: #fff;
            color: #333;
            text-align: center;
            padding: 10%;
            font-family: 'Open Sans', sans-serif;
            font-size: 18px;
            line-height: 1.5em;
        }
        h1, h2 {
            color: #3364A8;
            font-family: 'Unica One', cursive;
        }
        img {
            margin-bottom: 5%;
            max-width: 100%;
            height: auto;
        }
        a:link,
        a:visited {
            color: #f2630a;
        }
        a:hover,
        a:focus,
        a:active {
            color: #ff873d;
        }
        #mc_embed_signup {
            max-width: 80%;
            margin: 5% auto;
        }
    </style>
</head>
<body>
    <img src="images/logo.png" alt="Drupal Camp Utah 2017">
    <h1>Drupal Camp Utah 2017</h1>
    <h2>May 12, 2017</h2>
    <p><strong>Details coming soon...</strong></p>
    <p>Until then, please join us on <a href="https://drupalutah.herokuapp.com/" alt="Join Drupal Utah's Slack team">Slack</a>, <a href="https://groups.drupal.org/utah" alt="See what's going on at Drupal Groups">Drupal Groups</a>, and <a href="https://www.meetup.com/Utah-Drupal-Users-Group/" alt="Join our meetup group and make sure you see meeting annoutments">Meetup.com</a>.</p>
    <!-- Begin MailChimp Signup Form -->
    <link href="https://cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
    <style type="text/css">

    /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
    We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://drupalutah.us5.list-manage.com/subscribe/post?u=87a1666301b4d85a4d04ae274&amp;id=9091481d23" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">
            <p>Stay up to date on camp news and subscribe to our mailing list.</p>
            <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
            <div class="mc-field-group">
                <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
                </label>
                <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
            </div>
            <div class="mc-field-group">
                <label for="mce-FNAME">First Name </label>
                <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
            </div>
            <div class="mc-field-group">
                <label for="mce-LNAME">Last Name </label>
                <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
            </div>
            <div class="mc-field-group">
                <label for="mce-MMERGE3">Company </label>
                <input type="text" value="" name="MMERGE3" class="" id="mce-MMERGE3">
            </div>
            <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
            </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_87a1666301b4d85a4d04ae274_9091481d23" tabindex="-1" value=""></div>
            <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
        </div>
    </form>
</div>
<script type='text/javascript' src='https://s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='MMERGE3';ftypes[3]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
</body>
</html>
